<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a33e031bb1.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta name="color-scheme" content="light only" />
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
      (function () {
        emailjs.init("Yf_nQEwvzRbLvRkih"); // Replace with your key
      })();
    </script>
    <style>
      .main-container {
        width: 100vw;
      }
      .connect {
        background-color: #fae3bc;
        display: flex;
        width: 100%;
        /* display: flex; */
        /* position: absolute; */
      }
      .follow {
        background-color: #fae3bc;
        width: 50%;
        /* height: 100%; */
        text-align: center;

        justify-content: center; /* Center horizontally */
        align-items: center;
      }
      .social {
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex; /* This arranges the icons (a tags) in a row */
        justify-content: center; /* Optional: center them horizontally in the container */
      }
      .part1 {
        height: 30%;
        justify-content: center; /* Center horizontally */
        align-items: center;
        display: flex;

        font-size: 3vw;
      }
      .social {
        text-align: center;
        justify-content: center; /* Center horizontally */
        align-items: center;
      }
      .social a {
        color: #fae3bc;
        background-color: #531d18;
        padding: 1vw;
        border-radius: 50%;
        margin: 10px;
        text-align: center;
        justify-content: center; /* Center horizontally */
        align-items: center;
        text-decoration: none;
      }
      .social i {
        font-size: 2vw;
      }

      .social a:hover {
        color: #531d18;
        background-color: #fae3bc;

        transition: 1s ease-in-out;
      }
      .social i:hover {
        font-size: 4vw;
        transition: 1s ease-in-out;
      }
      .message {
        background-color: #fae3bc;
        width: 50%;
        height: 100%;
        text-align: center;

        justify-content: center; /* Center horizontally */
        align-items: center;
      }
      .heading {
        height: 20%;
        padding: 2vw;
        justify-content: center; /* Center horizontally */
        align-items: center;
        display: flex;

        font-size: 2vw;
      }
      .msg-form {
        text-align: center;

        justify-content: center; /* Center horizontally */
        align-items: center;
      }
      form {
        width: 100%;
        background-color: #fae3bc;
        text-align: left;
        padding: 1vw;
      }
      label {
        font-size: 2vw;
      }
      textarea {
        background-color: #fae3bc;
        border: none;
        border-bottom: 2px solid #3e0f0b;
        width: 80%;
        resize: none;
      }
      textarea:focus {
        outline: none;
        /* border: none; */
      }
      input {
        background-color: #fae3bc;
        border: none;
        border-bottom: 2px solid #3e0f0b;
        width: 80%;
      }
      .button {
        background-color: #fae3bc;
        border-color: #3e0f0b;
      }
      @media (max-width: 550px) {
        .connect {
          width: 100%;
          display: flex;
          flex-direction: column; /* stack items vertically */
        }
        .follow {
          width: 100%;
          height: 40%;
        }
        .message {
          width: 100%;
          height: 60%;
        }
        .social a {
          padding: 2vw;
          border-radius: 50%;
        }
        .social i {
          font-size: 4vw;
        }
        .part1 {
          font-size: 6vw;
        }
        .heading {
          font-size: 8vw;
        }
        .msg-form {
          width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
        form {
          width: 100%;
        }
        input {
          width: 100%;
        }
        label {
          font-size: 4vw;
        }
        textarea {
          width: 100%;
        }
      }
      @media (max-width: 300px) {
        .social a {
          padding: 3vw;
          border-radius: 50%;
        }
        .social i {
          font-size: 8vw;
        }
        .part1 {
          height: 40%;
          justify-content: center; /* Center horizontally */
          align-items: center;
          display: flex;
          font-size: 10vw;
          font-weight: bold;
        }
        .heading {
          margin: 4vw;
          font-size: 7vw;
        }
        label {
          font-size: 6vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="hero-container">
        <nav>
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#blog">Blogs</a></li>
            <li><a class="" href="#aboutme">About</a></li>
            <li><a class="" href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="intro">
          <div class="content-box">
            <p>
              Turning pages, shifting phases, and finding humor in life's romcom
              craziness at Pages and Phases!
            </p>
            <h1>Pages & Phases</h1>
          </div>
        </div>
      </div>
      <!-- Blogs -->
      <h2 id="blog">Blogs</h2>
      <div class="blog-container" id="blogList">
 
      </div>
      <div class="quote-container">
        <i class="fa fa-quote-left" aria-hidden="true"></i>
        <h4>
          In a room filled with voices, I choose the quiet conversation with my
          book."
        </h4>
      </div>
      <!-- <div class="image-container">
    <div class="image1">
        <p></p>
    </div>
    <div class="image2">
        <p></p>
    </div>
</div> -->

      <div class="about" id="aboutme">
        <div class="info" id="about-content">
          <h1>Hie,I'm Bhakti</h1>
          <br />
          <div class="aboutme">
            I am an Information Technology student with a passion for both
            technology and writing. I love rainy days, a good book, and a hot
            cup of coffee, preferably all at once. Romantic comedies? Sign me
            up! This space is where I collect my thoughts and reflections as I
            navigate through life. It's a mix of books, coffee, and happy
            endings.<br />
          </div>
          <a href="#contact">
            <button type="submit" class="button">Contact Me</button></a
          >
        </div>
        <div class="image" id="about-content">
          <img src="images/about.jpg.jpeg" alt="" />
        </div>
      </div>
      <div id="contact" class="connect">
        <div class="follow">
          <div class="part1">Follow</div>

          <div class="social part2">
            <a href="https://in.pinterest.com/bhaktiwhat/" target="_blank"
              ><i class="fa fa-pinterest" size></i
            ></a>
            <a href="https://x.com/bhaktikishor24" target="_blank"
              ><i class="fa fa-twitter"></i
            ></a>
            <a
              href="https://www.reddit.com/user/Admirable-Thing-4017/"
              target="_blank"
              ><i class="fa-brands fa-reddit-alien"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/bhaktisawant024/"
              target="_blank"
              ><i class="fa fa-linkedin"></i
            ></a>
          </div>
        </div>
        <div class="message">
          <div class="heading">Let me know what u think!</div>

          <div class="msg-form">
            <form id="contact-form">
              <label for="Name">Name</label><br />
              <input type="text" id="Name" name="Name" required /><br /><br />
              <label for="email">Email</label><br />
              <input
                type="email"
                id="email"
                name="email"
                required
              /><br /><br />
              <label for="message">Message</label><br />
              <textarea
                name="message"
                placeholder="Your Message"
                required
              ></textarea>
              <!-- <input type="text" id="message" name="message" rows="4" cols="50" required></input> -->

              <br /><br />
              <button type="submit" class="button">Submit</button>
            </form>
            <p id="response-message"></p>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2023 your Company. All rights reserved</p>
      </div>

      <a href="#" class="to-top">
        <i class="fa-sharp fa-solid fa-angle-up"></i>
      </a>
    </div>
  
    <script src="script.js"></script>
  </body>
</html>
